logging.level.root=INFO

# Andrey
logging.level.ru.yandex.practicum.filmorate.storage=TRACE
logging.level.ru.yandex.practicum.filmorate.service=TRACE

logging.level.org.zalando.logbook=INFO
spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./db/filmorate


# Andrey
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
